# 언어 설정
# ko, en만 지원
# Currently only ko, en are supported
LANGUAGE=en

# 웹훅 설정
# 현재 DISCORD만 지원
# Currently only DISCORD is supported
WEBHOOK_TYPE=DISCORD
WEBHOOK_URL=your_webhook_url_here

# 거래소 설정
# 현재 UPBIT만 지원
# Currently only UPBIT is supported
MARKET=UPBIT

# 추후 거래소 api가 변경될 수 있어 환경변수로 설정
# In case the exchange API changes in the future, it is set as an environment variable
# 해당 환경변수 작성하지 않아도 기본 주소 사용, 만약 주소가 다르다면 환경변수 설정 필요
# If this environment variable is not written, the default address is used, and if the address is different, the environment variable needs to be set
UPBIT_API_URL=https://api.upbit.com

# 전략 설정
# 전략 이름은 쉼표로 구분
# 현재 전략은 RSI, MA, VOLUME만 지원
# Strategy names are separated by commas
# Currently only RSI, MA, VOLUME are supported
STRATEGIES=RSI,MA,VOLUME

# 암호화폐 설정
# 암호화폐는 각 거래소 티커에 따름
# Crypto codes are based on each exchange ticker
CRYPTO_CODE=KRW-BTC

# Upbit API 키 설정
# 거래소 키는 각 거래소 키에 따름
# Exchange keys are based on each exchange key
UPBIT_OPEN_API_ACCESS_KEY=your_access_key_here
UPBIT_OPEN_API_SECRET_KEY=your_secret_key_here
